# EmployeeManagmentSystem

./: README.md  pom.xml
src/main/java/com/employee/controller/: HomeController.java
src/main/java/com/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/employee/model/: Employee.java
src/main/java/com/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: employee.jsp  home.jsp  login.jsp  register.jsp  welcome.jsp
